Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/abhishek/.wget-hsts'. HSTS will be disabled.
--2019-09-07 11:30:22--  https://update.code.visualstudio.com/commit:3db7e09f3b61f915d03bbfa58e258d6eee843f35/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/3db7e09f3b61f915d03bbfa58e258d6eee843f35/vscode-server-linux-x64.tar.gz [following]
--2019-09-07 11:30:35--  https://az764295.vo.msecnd.net/stable/3db7e09f3b61f915d03bbfa58e258d6eee843f35/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 117.18.232.200
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29973624 (29M) [application/gzip]
Saving to: ‘/home/abhishek/.vscode-server/bin/3db7e09f3b61f915d03bbfa58e258d6eee843f35-1567836011.tar.gz’

               /home/abhishek   0%[                                                  ]       0  --.-KB/s                             /home/abhishek/   0%[                                                  ]   8.00K  2.62KB/s    eta 3h 6m               /home/abhishek/.   0%[                                                  ]  24.00K  3.55KB/s    eta 2h 17m             /home/abhishek/.v   0%[                                                  ]  72.00K  8.62KB/s    eta 56m 27s           /home/abhishek/.vs   0%[                                                  ]  88.00K  10.2KB/s    eta 56m 27s          /home/abhishek/.vsc   0%[                                                  ] 104.00K  9.41KB/s    eta 51m 40s         /home/abhishek/.vsco   0%[                                                  ] 120.00K  10.6KB/s    eta 51m 40s        /home/abhishek/.vscod   0%[                                                  ] 136.00K  10.1KB/s    eta 48m 6s        /home/abhishek/.vscode   0%[                                                  ] 152.00K  11.0KB/s    eta 48m 6s       /home/abhishek/.vscode-   0%[                                                  ] 168.00K  8.98KB/s    eta 54m 1s      /home/abhishek/.vscode-s   0%[                                                  ] 199.99K  6.53KB/s    eta 74m 11s    /home/abhishek/.vscode-se   0%[                                                  ] 215.99K  6.98KB/s    eta 74m 11s   /home/abhishek/.vscode-ser   0%[                                                  ] 231.99K  7.13KB/s    eta 67m 51s  /home/abhishek/.vscode-serv   0%[                                                  ] 247.99K  5.02KB/s    eta 96m 16s /home/abhishek/.vscode-serve   1%[                                                  ] 295.99K  5.94KB/s    eta 96m 16s/home/abhishek/.vscode-server   1%[                                                  ] 311.99K  6.14KB/s    eta 78m 34shome/abhishek/.vscode-server/   1%[                                                  ] 327.99K  6.40KB/s    eta 78m 34some/abhishek/.vscode-server/b   1%[                                                  ] 343.98K  6.67KB/s    eta 78m 34sme/abhishek/.vscode-server/bi   1%[                                                  ] 376.00K  7.24KB/s    eta 66m 30se/abhishek/.vscode-server/bin   1%[                                                  ] 408.00K  8.13KB/s    eta 66m 30s/abhishek/.vscode-server/bin/   1%[                                                  ] 424.00K  8.59KB/s    eta 60m 29sabhishek/.vscode-server/bin/3   1%[                                                  ] 455.99K  8.06KB/s    eta 60m 29sbhishek/.vscode-server/bin/3d   1%[                                                  ] 471.99K  8.15KB/s    eta 57m 11shishek/.vscode-server/bin/3db   1%[                                                  ] 487.99K  8.00KB/s    eta 56m 24sishek/.vscode-server/bin/3db7   1%[                                                  ] 503.99K  8.23KB/s    eta 56m 24sshek/.vscode-server/bin/3db7e   1%[                                                  ] 519.99K  8.11KB/s    eta 54m 30shek/.vscode-server/bin/3db7e0   1%[                                                  ] 551.99K  11.9KB/s    eta 54m 30sek/.vscode-server/bin/3db7e09   1%[                                                  ] 567.99K  11.4KB/s    eta 52m 5s k/.vscode-server/bin/3db7e09f   2%[>                                                 ] 599.99K  12.3KB/s    eta 52m 5s /.vscode-server/bin/3db7e09f3   2%[>                                                 ] 631.98K  28.5KB/s    eta 52m 5s .vscode-server/bin/3db7e09f3b   2%[>                                                 ] 647.98K  26.4KB/s    eta 46m 29svscode-server/bin/3db7e09f3b6   2%[>                                                 ] 663.98K  25.5KB/s    eta 46m 22sscode-server/bin/3db7e09f3b61   2%[>                                                 ] 695.98K  24.7KB/s    eta 45m 18scode-server/bin/3db7e09f3b61f   2%[>                                                 ] 727.98K  24.5KB/s    eta 43m 58sode-server/bin/3db7e09f3b61f9   2%[>                                                 ] 743.98K  23.7KB/s    eta 43m 58sde-server/bin/3db7e09f3b61f91   2%[>                                                 ] 759.98K  22.9KB/s    eta 42m 58se-server/bin/3db7e09f3b61f915   2%[>                                                 ] 775.97K  21.6KB/s    eta 42m 45s-server/bin/3db7e09f3b61f915d   2%[>                                                 ] 791.97K  21.2KB/s    eta 42m 45sserver/bin/3db7e09f3b61f915d0   2%[>                                                 ] 807.97K  21.6KB/s    eta 41m 46server/bin/3db7e09f3b61f915d03   2%[>                                                 ] 823.97K  19.8KB/s    eta 41m 57srver/bin/3db7e09f3b61f915d03b   2%[>                                                 ] 855.97K  21.4KB/s    eta 41m 3s ver/bin/3db7e09f3b61f915d03bb   2%[>                                                 ] 871.97K  22.4KB/s    eta 41m 3s er/bin/3db7e09f3b61f915d03bbf   3%[>                                                 ] 887.97K  23.1KB/s    eta 41m 3s r/bin/3db7e09f3b61f915d03bbfa   3%[>                                                 ] 903.97K  24.0KB/s    eta 41m 3s /bin/3db7e09f3b61f915d03bbfa5   3%[>                                                 ] 919.97K  20.5KB/s    eta 40m 4s bin/3db7e09f3b61f915d03bbfa58   3%[>                                                 ]   1.01M  24.4KB/s    eta 36m 24sin/3db7e09f3b61f915d03bbfa58e   3%[>                                                 ]   1.05M  26.2KB/s    eta 35m 25sn/3db7e09f3b61f915d03bbfa58e2   3%[>                                                 ]   1.10M  27.3KB/s    eta 35m 25s/3db7e09f3b61f915d03bbfa58e25   3%[>                                                 ]   1.12M  26.2KB/s    eta 35m 25s3db7e09f3b61f915d03bbfa58e258   4%[=>                                                ]   1.15M  25.4KB/s    eta 33m 26sdb7e09f3b61f915d03bbfa58e258d   4%[=>                                                ]   1.16M  26.4KB/s    eta 33m 26sb7e09f3b61f915d03bbfa58e258d6   4%[=>                                                ]   1.19M  27.6KB/s    eta 32m 33s7e09f3b61f915d03bbfa58e258d6e   4%[=>                                                ]   1.21M  26.9KB/s    eta 32m 32se09f3b61f915d03bbfa58e258d6ee   4%[=>                                                ]   1.27M  31.4KB/s    eta 32m 32s09f3b61f915d03bbfa58e258d6eee   4%[=>                                                ]   1.30M  32.3KB/s    eta 32m 32s9f3b61f915d03bbfa58e258d6eee8   4%[=>                                                ]   1.32M  33.0KB/s    eta 30m 10sf3b61f915d03bbfa58e258d6eee84   4%[=>                                                ]   1.35M  35.8KB/s    eta 30m 10s3b61f915d03bbfa58e258d6eee843   4%[=>                                                ]   1.38M  38.6KB/s    eta 30m 10sb61f915d03bbfa58e258d6eee843f   4%[=>                                                ]   1.40M  38.6KB/s    eta 28m 49s61f915d03bbfa58e258d6eee843f3   5%[=>                                                ]   1.43M  38.4KB/s    eta 28m 49s1f915d03bbfa58e258d6eee843f35   5%[=>                                                ]   1.46M  43.3KB/s    eta 28m 1s f915d03bbfa58e258d6eee843f35-   5%[=>                                                ]   1.51M  42.5KB/s    eta 28m 1s 915d03bbfa58e258d6eee843f35-1   5%[=>                                                ]   1.55M  47.5KB/s    eta 26m 36s15d03bbfa58e258d6eee843f35-15   5%[=>                                                ]   1.60M  58.4KB/s    eta 26m 36s5d03bbfa58e258d6eee843f35-156   5%[=>                                                ]   1.63M  59.5KB/s    eta 26m 36sd03bbfa58e258d6eee843f35-1567   5%[=>                                                ]   1.65M  65.0KB/s    eta 25m 24s03bbfa58e258d6eee843f35-15678   5%[=>                                                ]   1.68M  60.4KB/s    eta 25m 24s3bbfa58e258d6eee843f35-156783   5%[=>                                                ]   1.69M  58.0KB/s    eta 25m 24sbbfa58e258d6eee843f35-1567836   5%[=>                                                ]   1.71M  59.4KB/s    eta 24m 42sbfa58e258d6eee843f35-15678360   6%[==>                                               ]   1.76M  63.4KB/s    eta 24m 42sfa58e258d6eee843f35-156783601   6%[==>                                               ]   1.77M  56.4KB/s    eta 24m 8s a58e258d6eee843f35-1567836011   6%[==>                                               ]   1.80M  57.5KB/s    eta 24m 8s 58e258d6eee843f35-1567836011.   6%[==>                                               ]   1.83M  57.0KB/s    eta 24m 8s 8e258d6eee843f35-1567836011.t   6%[==>                                               ]   1.90M  60.0KB/s    eta 22m 54se258d6eee843f35-1567836011.ta   6%[==>                                               ]   1.91M  58.9KB/s    eta 22m 54s258d6eee843f35-1567836011.tar   6%[==>                                               ]   1.93M  61.2KB/s    eta 22m 54s58d6eee843f35-1567836011.tar.   6%[==>                                               ]   1.98M  66.7KB/s    eta 22m 54s8d6eee843f35-1567836011.tar.g   7%[==>                                               ]   2.02M  63.7KB/s    eta 21m 40sd6eee843f35-1567836011.tar.gz   7%[==>                                               ]   2.05M  62.1KB/s    eta 21m 40s6eee843f35-1567836011.tar.gz    7%[==>                                               ]   2.13M  71.2KB/s    eta 21m 40seee843f35-1567836011.tar.gz     7%[==>                                               ]   2.16M  74.1KB/s    eta 20m 25see843f35-1567836011.tar.gz      7%[==>                                               ]   2.19M  73.2KB/s    eta 20m 25se843f35-1567836011.tar.gz       7%[==>                                               ]   2.23M  77.3KB/s    eta 20m 25s843f35-1567836011.tar.gz        7%[==>                                               ]   2.27M  81.3KB/s    eta 19m 34s43f35-1567836011.tar.gz         8%[===>                                              ]   2.30M  91.7KB/s    eta 19m 34s3f35-1567836011.tar.gz          8%[===>                                              ]   2.33M  89.1KB/s    eta 19m 12sf35-1567836011.tar.gz           8%[===>                                              ]   2.40M  99.8KB/s    eta 19m 12s35-1567836011.tar.gz            8%[===>                                              ]   2.41M  99.4KB/s    eta 19m 12s5-1567836011.tar.gz             8%[===>                                              ]   2.44M  76.0KB/s    eta 18m 45s-1567836011.tar.gz              8%[===>                                              ]   2.46M  70.2KB/s    eta 18m 45s1567836011.tar.gz               8%[===>                                              ]   2.49M  68.0KB/s    eta 18m 34s567836011.tar.gz                8%[===>                                              ]   2.51M  61.8KB/s    eta 18m 34s67836011.tar.gz                 8%[===>                                              ]   2.52M  59.6KB/s    eta 18m 30s7836011.tar.gz                  8%[===>                                              ]   2.54M  58.5KB/s    eta 18m 30s836011.tar.gz                   8%[===>                                              ]   2.55M  48.2KB/s    eta 18m 30s36011.tar.gz                    9%[===>                                              ]   2.62M  50.9KB/s    eta 18m 30s6011.tar.gz                     9%[===>                                              ]   2.65M  49.8KB/s    eta 18m 30s011.tar.gz                      9%[===>                                              ]   2.66M  48.1KB/s    eta 17m 52s11.tar.gz                       9%[===>                                              ]   2.69M  45.6KB/s    eta 17m 52s1.tar.gz                        9%[===>                                              ]   2.74M  45.8KB/s    eta 17m 31s.tar.gz                         9%[===>                                              ]   2.77M  46.6KB/s    eta 17m 31star.gz                          9%[===>                                              ]   2.80M  41.9KB/s    eta 17m 18sar.gz                          10%[====>                                             ]   2.87M  46.8KB/s    eta 17m 18sr.gz                           10%[====>                                             ]   2.90M  53.9KB/s    eta 16m 51s.gz                            10%[====>                                             ]   2.93M  55.2KB/s    eta 16m 51sgz                             10%[====>                                             ]   2.94M  58.3KB/s    eta 16m 51sz                              10%[====>                                             ]   2.96M  59.5KB/s    eta 16m 51s                               10%[====>                                             ]   2.99M  62.8KB/s    eta 16m 28s                            /  10%[====>                                             ]   3.01M  67.2KB/s    eta 16m 28s                           /h  10%[====>                                             ]   3.02M  61.4KB/s    eta 16m 28s                          /ho  10%[====>                                             ]   3.07M  64.8KB/s    eta 16m 28s                         /hom  10%[====>                                             ]   3.10M  65.9KB/s    eta 16m 0s                         /home  10%[====>                                             ]   3.12M  67.3KB/s    eta 16m 0s                        /home/  11%[====>                                             ]   3.15M  67.4KB/s    eta 16m 0s                       /home/a  11%[====>                                             ]   3.18M  71.8KB/s    eta 16m 0s                      /home/ab  11%[====>                                             ]   3.19M  68.1KB/s    eta 15m 40s                    /home/abh  11%[====>                                             ]   3.23M  72.2KB/s    eta 15m 40s                   /home/abhi  11%[====>                                             ]   3.26M  76.1KB/s    eta 15m 40s                  /home/abhis  11%[====>                                             ]   3.29M  71.1KB/s    eta 15m 18s                 /home/abhish  11%[====>                                             ]   3.32M  72.9KB/s    eta 15m 18s                /home/abhishe  11%[====>                                             ]   3.37M  75.1KB/s    eta 15m 2s                /home/abhishek  11%[====>                                             ]   3.40M  79.0KB/s    eta 15m 2s               /home/abhishek/  11%[====>                                             ]   3.43M  81.2KB/s    eta 15m 2s              /home/abhishek/.  12%[=====>                                            ]   3.46M  81.5KB/s    eta 14m 43s            /home/abhishek/.v  12%[=====>                                            ]   3.49M  79.6KB/s    eta 14m 43s           /home/abhishek/.vs  12%[=====>                                            ]   3.54M  84.1KB/s    eta 14m 43s          /home/abhishek/.vsc  12%[=====>                                            ]   3.57M  82.3KB/s    eta 14m 20s         /home/abhishek/.vsco  12%[=====>                                            ]   3.58M  77.7KB/s    eta 14m 20s        /home/abhishek/.vscod  12%[=====>                                            ]   3.62M  73.8KB/s    eta 14m 15s       /home/abhishek/.vscode  12%[=====>                                            ]   3.63M  73.8KB/s    eta 14m 15s      /home/abhishek/.vscode-  12%[=====>                                            ]   3.65M  70.8KB/s    eta 14m 15s     /home/abhishek/.vscode-s  12%[=====>                                            ]   3.66M  65.9KB/s    eta 14m 12s    /home/abhishek/.vscode-se  12%[=====>                                            ]   3.68M  64.2KB/s    eta 14m 12s   /home/abhishek/.vscode-ser  12%[=====>                                            ]   3.69M  55.1KB/s    eta 14m 15s  /home/abhishek/.vscode-serv  13%[=====>                                            ]   3.73M  56.2KB/s    eta 14m 15s /home/abhishek/.vscode-serve  13%[=====>                                            ]   3.74M  57.2KB/s    eta 14m 15s/home/abhishek/.vscode-server  13%[=====>                                            ]   3.76M  52.3KB/s    eta 14m 6s home/abhishek/.vscode-server/  13%[=====>                                            ]   3.77M  50.2KB/s    eta 14m 6s ome/abhishek/.vscode-server/b  13%[=====>                                            ]   3.79M  49.8KB/s    eta 14m 6s me/abhishek/.vscode-server/bi  13%[=====>                                            ]   3.80M  47.2KB/s    eta 14m 4s e/abhishek/.vscode-server/bin  13%[=====>                                            ]   3.83M  46.3KB/s    eta 14m 4s /abhishek/.vscode-server/bin/  13%[=====>                                            ]   3.85M  43.8KB/s    eta 14m 0s abhishek/.vscode-server/bin/3  13%[=====>                                            ]   3.88M  38.6KB/s    eta 14m 0s bhishek/.vscode-server/bin/3d  13%[=====>                                            ]   3.91M  36.6KB/s    eta 14m 0s hishek/.vscode-server/bin/3db  13%[=====>                                            ]   3.94M  38.1KB/s    eta 14m 0s ishek/.vscode-server/bin/3db7  13%[=====>                                            ]   3.96M  38.9KB/s    eta 14m 0s shek/.vscode-server/bin/3db7e  13%[=====>                                            ]   3.99M  40.3KB/s    eta 13m 43shek/.vscode-server/bin/3db7e0  14%[======>                                           ]   4.01M  41.2KB/s    eta 13m 43sek/.vscode-server/bin/3db7e09  14%[======>                                           ]   4.02M  45.7KB/s    eta 13m 43sk/.vscode-server/bin/3db7e09f  14%[======>                                           ]   4.05M  45.4KB/s    eta 13m 43s/.vscode-server/bin/3db7e09f3  14%[======>                                           ]   4.07M  43.1KB/s    eta 13m 36s.vscode-server/bin/3db7e09f3b  14%[======>                                           ]   4.08M  45.1KB/s    eta 13m 36svscode-server/bin/3db7e09f3b6  14%[======>                                           ]   4.10M  44.5KB/s    eta 13m 36sscode-server/bin/3db7e09f3b61  14%[======>                                           ]   4.13M  45.5KB/s    eta 13m 29scode-server/bin/3db7e09f3b61f  14%[======>                                           ]   4.15M  45.3KB/s    eta 13m 29sode-server/bin/3db7e09f3b61f9  14%[======>                                           ]   4.18M  46.3KB/s    eta 13m 29sde-server/bin/3db7e09f3b61f91  14%[======>                                           ]   4.21M  52.6KB/s    eta 13m 20se-server/bin/3db7e09f3b61f915  14%[======>                                           ]   4.23M  51.2KB/s    eta 13m 20s-server/bin/3db7e09f3b61f915d  14%[======>                                           ]   4.26M  51.1KB/s    eta 13m 20sserver/bin/3db7e09f3b61f915d0  14%[======>                                           ]   4.27M  49.9KB/s    eta 13m 13server/bin/3db7e09f3b61f915d03  15%[======>                                           ]   4.30M  46.6KB/s    eta 13m 13srver/bin/3db7e09f3b61f915d03b  15%[======>                                           ]   4.32M  47.6KB/s    eta 13m 10sver/bin/3db7e09f3b61f915d03bb  15%[======>                                           ]   4.33M  46.5KB/s    eta 13m 10ser/bin/3db7e09f3b61f915d03bbf  15%[======>                                           ]   4.35M  45.6KB/s    eta 13m 10sr/bin/3db7e09f3b61f915d03bbfa  15%[======>                                           ]   4.38M  43.7KB/s    eta 13m 6s /bin/3db7e09f3b61f915d03bbfa5  15%[======>                                           ]   4.40M  47.8KB/s    eta 13m 6s bin/3db7e09f3b61f915d03bbfa58  15%[======>                                           ]   4.41M  47.8KB/s    eta 13m 6s in/3db7e09f3b61f915d03bbfa58e  15%[======>                                           ]   4.43M  43.6KB/s    eta 13m 5s n/3db7e09f3b61f915d03bbfa58e2  15%[======>                                           ]   4.44M  42.9KB/s    eta 13m 5s /3db7e09f3b61f915d03bbfa58e25  15%[======>                                           ]   4.46M  43.7KB/s    eta 13m 5s 3db7e09f3b61f915d03bbfa58e258  15%[======>                                           ]   4.49M  45.7KB/s    eta 13m 5s db7e09f3b61f915d03bbfa58e258d  15%[======>                                           ]   4.51M  42.9KB/s    eta 12m 58sb7e09f3b61f915d03bbfa58e258d6  15%[======>                                           ]   4.54M  44.0KB/s    eta 12m 58s7e09f3b61f915d03bbfa58e258d6e  15%[======>                                           ]   4.57M  44.9KB/s    eta 12m 58se09f3b61f915d03bbfa58e258d6ee  16%[=======>                                          ]   4.58M  43.9KB/s    eta 12m 48s09f3b61f915d03bbfa58e258d6eee  16%[=======>                                          ]   4.62M  45.7KB/s    eta 12m 48s9f3b61f915d03bbfa58e258d6eee8  16%[=======>                                          ]   4.63M  47.7KB/s    eta 12m 48sf3b61f915d03bbfa58e258d6eee84  16%[=======>                                          ]   4.65M  47.9KB/s    eta 12m 48s3b61f915d03bbfa58e258d6eee843  16%[=======>                                          ]   4.68M  52.5KB/s    eta 12m 36sb61f915d03bbfa58e258d6eee843f  16%[=======>                                          ]   4.73M  56.5KB/s    eta 12m 36s61f915d03bbfa58e258d6eee843f3  16%[=======>                                          ]   4.76M  57.8KB/s    eta 12m 36s1f915d03bbfa58e258d6eee843f35  16%[=======>                                          ]   4.79M  64.5KB/s    eta 12m 24sf915d03bbfa58e258d6eee843f35-  16%[=======>                                          ]   4.82M  67.5KB/s    eta 12m 24s915d03bbfa58e258d6eee843f35-1  16%[=======>                                          ]   4.83M  60.2KB/s    eta 12m 20s15d03bbfa58e258d6eee843f35-15  17%[=======>                                          ]   4.87M  59.7KB/s    eta 12m 20s5d03bbfa58e258d6eee843f35-156  17%[=======>                                          ]   4.88M  63.1KB/s    eta 12m 20sd03bbfa58e258d6eee843f35-1567  17%[=======>                                          ]   4.91M  60.3KB/s    eta 12m 13s03bbfa58e258d6eee843f35-15678  17%[=======>                                          ]   4.93M  58.8KB/s    eta 12m 13s3bbfa58e258d6eee843f35-156783  17%[=======>                                          ]   4.96M  59.0KB/s    eta 12m 13sbbfa58e258d6eee843f35-1567836  17%[=======>                                          ]   4.99M  59.0KB/s    eta 12m 6s bfa58e258d6eee843f35-15678360  17%[=======>                                          ]   5.02M  58.8KB/s    eta 12m 6s fa58e258d6eee843f35-156783601  17%[=======>                                          ]   5.05M  55.1KB/s    eta 12m 6s a58e258d6eee843f35-1567836011  17%[=======>                                          ]   5.08M  56.3KB/s    eta 11m 56s58e258d6eee843f35-1567836011.  17%[=======>                                          ]   5.13M  58.9KB/s    eta 11m 56s8e258d6eee843f35-1567836011.t  18%[========>                                         ]   5.15M  58.9KB/s    eta 11m 56se258d6eee843f35-1567836011.ta  18%[========>                                         ]   5.18M  65.0KB/s    eta 11m 46s258d6eee843f35-1567836011.tar  18%[========>                                         ]   5.21M  69.9KB/s    eta 11m 46s58d6eee843f35-1567836011.tar.  18%[========>                                         ]   5.24M  72.4KB/s    eta 11m 46s8d6eee843f35-1567836011.tar.g  18%[========>                                         ]   5.27M  77.8KB/s    eta 11m 46sd6eee843f35-1567836011.tar.gz  18%[========>                                         ]   5.30M  74.9KB/s    eta 11m 33s6eee843f35-1567836011.tar.gz   18%[========>                                         ]   5.33M  75.3KB/s    eta 11m 33seee843f35-1567836011.tar.gz    18%[========>                                         ]   5.37M  72.8KB/s    eta 11m 27see843f35-1567836011.tar.gz     18%[========>                                         ]   5.38M  65.5KB/s    eta 11m 27se843f35-1567836011.tar.gz      18%[========>                                         ]   5.40M  61.5KB/s    eta 11m 28s843f35-1567836011.tar.gz       18%[========>                                         ]   5.43M  62.8KB/s    eta 11m 28s43f35-1567836011.tar.gz        19%[========>                                         ]   5.44M  61.0KB/s    eta 11m 28s3f35-1567836011.tar.gz         19%[========>                                         ]   5.46M  58.0KB/s    eta 11m 28sf35-1567836011.tar.gz          19%[========>                                         ]   5.48M  56.7KB/s    eta 11m 23s35-1567836011.tar.gz           19%[========>                                         ]   5.49M  53.8KB/s    eta 11m 23s5-1567836011.tar.gz            19%[========>                                         ]   5.51M  52.4KB/s    eta 11m 23s-1567836011.tar.gz             19%[========>                                         ]   5.54M  51.2KB/s    eta 11m 19s1567836011.tar.gz              19%[========>                                         ]   5.57M  52.4KB/s    eta 11m 19s567836011.tar.gz               19%[========>                                         ]   5.62M  54.5KB/s    eta 11m 19s67836011.tar.gz                19%[========>                                         ]   5.63M  53.3KB/s    eta 11m 19s7836011.tar.gz                 19%[========>                                         ]   5.66M  53.3KB/s    eta 11m 6s 836011.tar.gz                  19%[========>                                         ]   5.68M  53.2KB/s    eta 11m 6s 36011.tar.gz                   20%[=========>                                        ]   5.73M  56.6KB/s    eta 11m 6s 6011.tar.gz                    20%[=========>                                        ]   5.74M  54.2KB/s    eta 11m 0s 011.tar.gz                     20%[=========>                                        ]   5.77M  60.9KB/s    eta 11m 0s 11.tar.gz                      20%[=========>                                        ]   5.82M  65.0KB/s    eta 11m 0s 1.tar.gz                       20%[=========>                                        ]   5.83M  64.0KB/s    eta 10m 51s.tar.gz                        20%[=========>                                        ]   5.87M  66.6KB/s    eta 10m 51star.gz                         20%[=========>                                        ]   5.88M  68.2KB/s    eta 10m 51sar.gz                          20%[=========>                                        ]   5.91M  72.7KB/s    eta 10m 45sr.gz                           20%[=========>                                        ]   5.94M  75.6KB/s    eta 10m 45s.gz                            20%[=========>                                        ]   5.98M  73.5KB/s    eta 10m 45sgz                             21%[=========>                                        ]   6.02M  76.1KB/s    eta 10m 35sz                              21%[=========>                                        ]   6.05M  73.9KB/s    eta 10m 35s                               21%[=========>                                        ]   6.10M  80.0KB/s    eta 10m 35s                            /  21%[=========>                                        ]   6.12M  81.9KB/s    eta 10m 35s                           /h  21%[=========>                                        ]   6.13M  74.7KB/s    eta 10m 26s                          /ho  21%[=========>                                        ]   6.16M  75.7KB/s    eta 10m 26s                         /hom  21%[=========>                                        ]   6.18M  77.8KB/s    eta 10m 26s                        /home  21%[=========>                                        ]   6.21M  79.9KB/s    eta 10m 26s                       /home/  21%[=========>                                        ]   6.24M  80.4KB/s    eta 10m 16s                      /home/a  21%[=========>                                        ]   6.29M  82.8KB/s    eta 10m 16s                     /home/ab  22%[==========>                                       ]   6.32M  82.9KB/s    eta 10m 16s                    /home/abh  22%[==========>                                       ]   6.37M  87.8KB/s    eta 10m 5s                    /home/abhi  22%[==========>                                       ]   6.40M  87.5KB/s    eta 10m 5s                   /home/abhis  22%[==========>                                       ]   6.44M  96.8KB/s    eta 10m 5s                  /home/abhish  22%[==========>                                       ]   6.49M  96.4KB/s    eta 10m 5s                 /home/abhishe  22%[==========>                                       ]   6.51M  94.1KB/s    eta 9m 53s                /home/abhishek  22%[==========>                                       ]   6.55M  93.5KB/s    eta 9m 53s               /home/abhishek/  22%[==========>                                       ]   6.57M  94.0KB/s    eta 9m 53s              /home/abhishek/.  23%[==========>                                       ]   6.62M   100KB/s    eta 9m 44s             /home/abhishek/.v  23%[==========>                                       ]   6.66M   103KB/s    eta 9m 44s            /home/abhishek/.vs  23%[==========>                                       ]   6.68M   103KB/s    eta 9m 44s           /home/abhishek/.vsc  23%[==========>                                       ]   6.71M   103KB/s    eta 9m 44s          /home/abhishek/.vsco  23%[==========>                                       ]   6.74M   103KB/s    eta 9m 34s         /home/abhishek/.vscod  23%[==========>                                       ]   6.77M   104KB/s    eta 9m 34s        /home/abhishek/.vscode  23%[==========>                                       ]   6.80M   104KB/s    eta 9m 34s       /home/abhishek/.vscode-  23%[==========>                                       ]   6.85M   107KB/s    eta 9m 34s      /home/abhishek/.vscode-s  24%[===========>                                      ]   6.88M   100KB/s    eta 9m 23s     /home/abhishek/.vscode-se  24%[===========>                                      ]   6.94M   104KB/s    eta 9m 23s    /home/abhishek/.vscode-ser  24%[===========>                                      ]   6.98M   103KB/s    eta 9m 23s   /home/abhishek/.vscode-serv  24%[===========>                                      ]   7.02M   107KB/s    eta 9m 12s  /home/abhishek/.vscode-serve  24%[===========>                                      ]   7.07M   108KB/s    eta 9m 12s /home/abhishek/.vscode-server  24%[===========>                                      ]   7.10M   113KB/s    eta 9m 12s home/abhishek/.vscode-server/  25%[===========>                                      ]   7.15M   117KB/s    eta 9m 12s ome/abhishek/.vscode-server/b  25%[===========>                                      ]   7.19M   122KB/s    eta 8m 58s me/abhishek/.vscode-server/bi  25%[===========>                                      ]   7.24M   126KB/s    eta 8m 58s e/abhishek/.vscode-server/bin  25%[===========>                                      ]   7.27M   121KB/s    eta 8m 58s /abhishek/.vscode-server/bin/  25%[===========>                                      ]   7.29M   117KB/s    eta 8m 58s abhishek/.vscode-server/bin/3  25%[===========>                                      ]   7.33M   126KB/s    eta 8m 48s bhishek/.vscode-server/bin/3d  25%[===========>                                      ]   7.37M   117KB/s    eta 8m 48s hishek/.vscode-server/bin/3db  25%[===========>                                      ]   7.40M   117KB/s    eta 8m 48s ishek/.vscode-server/bin/3db7  26%[============>                                     ]   7.44M   116KB/s    eta 8m 48s shek/.vscode-server/bin/3db7e  26%[============>                                     ]   7.48M   121KB/s    eta 8m 38s hek/.vscode-server/bin/3db7e0  26%[============>                                     ]   7.52M   121KB/s    eta 8m 38s ek/.vscode-server/bin/3db7e09  26%[============>                                     ]   7.55M   111KB/s    eta 8m 38s k/.vscode-server/bin/3db7e09f  26%[============>                                     ]   7.62M   118KB/s    eta 8m 29s /.vscode-server/bin/3db7e09f3  26%[============>                                     ]   7.65M   114KB/s    eta 8m 29s .vscode-server/bin/3db7e09f3b  26%[============>                                     ]   7.68M   111KB/s    eta 8m 29s vscode-server/bin/3db7e09f3b6  27%[============>                                     ]   7.74M   114KB/s    eta 8m 29s scode-server/bin/3db7e09f3b61  27%[============>                                     ]   7.79M   118KB/s    eta 8m 17s code-server/bin/3db7e09f3b61f  27%[============>                                     ]   7.82M   116KB/s    eta 8m 17s ode-server/bin/3db7e09f3b61f9  27%[============>                                     ]   7.85M   118KB/s    eta 8m 17s de-server/bin/3db7e09f3b61f91  27%[============>                                     ]   7.88M   118KB/s    eta 8m 17s e-server/bin/3db7e09f3b61f915  27%[============>                                     ]   7.91M   118KB/s    eta 8m 10s -server/bin/3db7e09f3b61f915d  27%[============>                                     ]   7.96M   118KB/s    eta 8m 10s server/bin/3db7e09f3b61f915d0  27%[============>                                     ]   7.99M   118KB/s    eta 8m 10s erver/bin/3db7e09f3b61f915d03  28%[=============>                                    ]   8.04M   118KB/s    eta 8m 10s rver/bin/3db7e09f3b61f915d03b  28%[=============>                                    ]   8.05M   110KB/s    eta 8m 2s  ver/bin/3db7e09f3b61f915d03bb  28%[=============>                                    ]   8.12M   110KB/s    eta 8m 2s  er/bin/3db7e09f3b61f915d03bbf  28%[=============>                                    ]   8.15M   106KB/s    eta 8m 2s  r/bin/3db7e09f3b61f915d03bbfa  28%[=============>                                    ]   8.16M   103KB/s    eta 7m 56s /bin/3db7e09f3b61f915d03bbfa5  28%[=============>                                    ]   8.19M   103KB/s    eta 7m 56s bin/3db7e09f3b61f915d03bbfa58  28%[=============>                                    ]   8.24M   106KB/s    eta 7m 56s in/3db7e09f3b61f915d03bbfa58e  28%[=============>                                    ]   8.27M  99.8KB/s    eta 7m 56s n/3db7e09f3b61f915d03bbfa58e2  29%[=============>                                    ]   8.30M  99.9KB/s    eta 7m 48s /3db7e09f3b61f915d03bbfa58e25  29%[=============>                                    ]   8.37M   103KB/s    eta 7m 48s 3db7e09f3b61f915d03bbfa58e258  29%[=============>                                    ]   8.41M   106KB/s    eta 7m 48s db7e09f3b61f915d03bbfa58e258d  29%[=============>                                    ]   8.44M   106KB/s    eta 7m 48s b7e09f3b61f915d03bbfa58e258d6  29%[=============>                                    ]   8.49M   109KB/s    eta 7m 36s 7e09f3b61f915d03bbfa58e258d6e  29%[=============>                                    ]   8.54M   106KB/s    eta 7m 36s e09f3b61f915d03bbfa58e258d6ee  30%[==============>                                   ]   8.60M   109KB/s    eta 7m 36s 09f3b61f915d03bbfa58e258d6eee  30%[==============>                                   ]   8.63M   114KB/s    eta 7m 29s 9f3b61f915d03bbfa58e258d6eee8  30%[==============>                                   ]   8.69M   120KB/s    eta 7m 29s f3b61f915d03bbfa58e258d6eee84  30%[==============>                                   ]   8.76M   131KB/s    eta 7m 29s 3b61f915d03bbfa58e258d6eee843  30%[==============>                                   ]   8.79M   130KB/s    eta 7m 20s b61f915d03bbfa58e258d6eee843f  30%[==============>                                   ]   8.82M   120KB/s    eta 7m 20s 61f915d03bbfa58e258d6eee843f3  31%[==============>                                   ]   8.87M   127KB/s    eta 7m 20s 1f915d03bbfa58e258d6eee843f35  31%[==============>                                   ]   8.90M   126KB/s    eta 7m 15s f915d03bbfa58e258d6eee843f35-  31%[==============>                                   ]   8.93M   120KB/s    eta 7m 15s 915d03bbfa58e258d6eee843f35-1  31%[==============>                                   ]   8.96M   113KB/s    eta 7m 15s 15d03bbfa58e258d6eee843f35-15  31%[==============>                                   ]   8.99M   106KB/s    eta 7m 11s 5d03bbfa58e258d6eee843f35-156  31%[==============>                                   ]   9.02M   106KB/s    eta 7m 11s d03bbfa58e258d6eee843f35-1567  31%[==============>                                   ]   9.05M   103KB/s    eta 7m 11s 03bbfa58e258d6eee843f35-15678  31%[==============>                                   ]   9.08M  96.6KB/s    eta 7m 7s  3bbfa58e258d6eee843f35-156783  31%[==============>                                   ]   9.12M  96.4KB/s    eta 7m 7s  bbfa58e258d6eee843f35-1567836  32%[===============>                                  ]   9.15M  89.0KB/s    eta 7m 7s  bfa58e258d6eee843f35-15678360  32%[===============>                                  ]   9.18M  86.0KB/s    eta 7m 3s  fa58e258d6eee843f35-156783601  32%[===============>                                  ]   9.21M  89.2KB/s    eta 7m 3s  a58e258d6eee843f35-1567836011  32%[===============>                                  ]   9.24M  86.5KB/s    eta 7m 3s  58e258d6eee843f35-1567836011.  32%[===============>                                  ]   9.27M  82.0KB/s    eta 6m 59s 8e258d6eee843f35-1567836011.t  32%[===============>                                  ]   9.32M  85.8KB/s    eta 6m 59s e258d6eee843f35-1567836011.ta  32%[===============>                                  ]   9.37M  85.7KB/s    eta 6m 59s 258d6eee843f35-1567836011.tar  33%[===============>                                  ]   9.44M  99.8KB/s    eta 6m 50s 58d6eee843f35-1567836011.tar.  33%[===============>                                  ]   9.48M  99.8KB/s    eta 6m 50s 8d6eee843f35-1567836011.tar.g  33%[===============>                                  ]   9.52M   103KB/s    eta 6m 50s d6eee843f35-1567836011.tar.gz  33%[===============>                                  ]   9.55M   100KB/s    eta 6m 45s 6eee843f35-1567836011.tar.gz   33%[===============>                                  ]   9.62M   103KB/s    eta 6m 45s eee843f35-1567836011.tar.gz    33%[===============>                                  ]   9.63M  99.7KB/s    eta 6m 45s ee843f35-1567836011.tar.gz     33%[===============>                                  ]   9.71M   109KB/s    eta 6m 38s e843f35-1567836011.tar.gz      34%[================>                                 ]   9.74M   109KB/s    eta 6m 38s 843f35-1567836011.tar.gz       34%[================>                                 ]   9.80M   112KB/s    eta 6m 38s 43f35-1567836011.tar.gz        34%[================>                                 ]   9.83M   112KB/s    eta 6m 33s 3f35-1567836011.tar.gz         34%[================>                                 ]   9.88M   118KB/s    eta 6m 33s f35-1567836011.tar.gz          34%[================>                                 ]   9.93M   118KB/s    eta 6m 33s 35-1567836011.tar.gz           34%[================>                                 ]   9.98M   116KB/s    eta 6m 33s 5-1567836011.tar.gz            35%[================>                                 ]  10.01M   116KB/s    eta 6m 25s -1567836011.tar.gz             35%[================>                                 ]  10.02M   110KB/s    eta 6m 25s 1567836011.tar.gz              35%[================>                                 ]  10.05M   110KB/s    eta 6m 25s 567836011.tar.gz               35%[================>                                 ]  10.08M   113KB/s    eta 6m 25s 67836011.tar.gz                35%[================>                                 ]  10.12M   107KB/s    eta 6m 21s 7836011.tar.gz                 35%[================>                                 ]  10.15M   118KB/s    eta 6m 21s 836011.tar.gz                  35%[================>                                 ]  10.18M   104KB/s    eta 6m 21s 36011.tar.gz                   35%[================>                                 ]  10.21M   103KB/s    eta 6m 21s 6011.tar.gz                    35%[================>                                 ]  10.23M   103KB/s    eta 6m 17s 011.tar.gz                     35%[================>                                 ]  10.26M  96.0KB/s    eta 6m 17s 11.tar.gz                      35%[================>                                 ]  10.29M  85.7KB/s    eta 6m 15s 1.tar.gz                       36%[=================>                                ]  10.35M  93.3KB/s    eta 6m 15s .tar.gz                        36%[=================>                                ]  10.37M  86.7KB/s    eta 6m 15s tar.gz                         36%[=================>                                ]  10.41M  87.3KB/s    eta 6m 10s ar.gz                          36%[=================>                                ]  10.44M  85.4KB/s    eta 6m 10s r.gz                           36%[=================>                                ]  10.46M  80.6KB/s    eta 6m 10s .gz                            36%[=================>                                ]  10.48M  78.2KB/s    eta 6m 9s  gz                             36%[=================>                                ]  10.51M  74.9KB/s    eta 6m 9s  z                              36%[=================>                                ]  10.52M  72.2KB/s    eta 6m 9s                                 36%[=================>                                ]  10.54M  70.3KB/s    eta 6m 8s                              /  36%[=================>                                ]  10.57M  68.4KB/s    eta 6m 8s                             /h  37%[=================>                                ]  10.58M  66.6KB/s    eta 6m 8s                            /ho  37%[=================>                                ]  10.62M  65.1KB/s    eta 6m 5s                           /hom  37%[=================>                                ]  10.65M  66.7KB/s    eta 6m 5s                          /home  37%[=================>                                ]  10.68M  69.3KB/s    eta 6m 5s                         /home/  37%[=================>                                ]  10.71M  72.8KB/s    eta 6m 5s                        /home/a  37%[=================>                                ]  10.74M  68.4KB/s    eta 6m 1s                       /home/ab  37%[=================>                                ]  10.79M  70.8KB/s    eta 6m 1s                      /home/abh  37%[=================>                                ]  10.80M  73.5KB/s    eta 6m 1s                     /home/abhi  37%[=================>                                ]  10.83M  78.3KB/s    eta 6m 1s                    /home/abhis  38%[==================>                               ]  10.87M  84.4KB/s    eta 5m 56s                  /home/abhish  38%[==================>                               ]  10.90M  84.6KB/s    eta 5m 56s                 /home/abhishe  38%[==================>                               ]  10.94M  91.8KB/s    eta 5m 56s                /home/abhishek  38%[==================>                               ]  10.99M  99.4KB/s    eta 5m 52s               /home/abhishek/  38%[==================>                               ]  11.01M  88.6KB/s    eta 5m 52s              /home/abhishek/.  38%[==================>                               ]  11.07M  92.0KB/s    eta 5m 50s             /home/abhishek/.v  38%[==================>                               ]  11.08M  89.0KB/s    eta 5m 50s            /home/abhishek/.vs  38%[==================>                               ]  11.10M  83.2KB/s    eta 5m 50s           /home/abhishek/.vsc  38%[==================>                               ]  11.12M  75.5KB/s    eta 5m 49s          /home/abhishek/.vsco  38%[==================>                               ]  11.13M  69.6KB/s    eta 5m 49s         /home/abhishek/.vscod  38%[==================>                               ]  11.15M  64.6KB/s    eta 5m 49s        /home/abhishek/.vscode  39%[==================>                               ]  11.18M  59.9KB/s    eta 5m 49s       /home/abhishek/.vscode-  39%[==================>                               ]  11.19M  58.6KB/s    eta 5m 49s      /home/abhishek/.vscode-s  39%[==================>                               ]  11.21M  39.2KB/s    eta 5m 53s     /home/abhishek/.vscode-se  39%[==================>                               ]  11.26M  40.6KB/s    eta 5m 53s    /home/abhishek/.vscode-ser  39%[==================>                               ]  11.29M  38.2KB/s    eta 5m 52s   /home/abhishek/.vscode-serv  39%[==================>                               ]  11.32M  36.6KB/s    eta 5m 52s  /home/abhishek/.vscode-serve  39%[==================>                               ]  11.33M  29.0KB/s    eta 5m 55s /home/abhishek/.vscode-server  39%[==================>                               ]  11.35M  26.6KB/s    eta 5m 55s home/abhishek/.vscode-server/  39%[==================>                               ]  11.40M  26.8KB/s    eta 5m 55s ome/abhishek/.vscode-server/b  39%[==================>                               ]  11.41M  25.7KB/s    eta 5m 56s me/abhishek/.vscode-server/bi  40%[===================>                              ]  11.44M  24.8KB/s    eta 5m 57s e/abhishek/.vscode-server/bin  40%[===================>                              ]  11.46M  22.5KB/s    eta 5m 57s /abhishek/.vscode-server/bin/  40%[===================>                              ]  11.48M  21.4KB/s    eta 5m 58s abhishek/.vscode-server/bin/3  40%[===================>                              ]  11.49M  20.9KB/s    eta 5m 58s bhishek/.vscode-server/bin/3d  40%[===================>                              ]  11.51M  20.6KB/s    eta 5m 59s hishek/.vscode-server/bin/3db  40%[===================>                              ]  11.52M  20.5KB/s    eta 5m 59s ishek/.vscode-server/bin/3db7  40%[===================>                              ]  11.57M  21.6KB/s    eta 5m 58s shek/.vscode-server/bin/3db7e  40%[===================>                              ]  11.58M  21.4KB/s    eta 5m 58s hek/.vscode-server/bin/3db7e0  40%[===================>                              ]  11.60M  21.1KB/s    eta 5m 58s ek/.vscode-server/bin/3db7e09  40%[===================>                              ]  11.65M  22.3KB/s    eta 5m 58s k/.vscode-server/bin/3db7e09f  40%[===================>                              ]  11.66M  24.6KB/s    eta 5m 58s /.vscode-server/bin/3db7e09f3  40%[===================>                              ]  11.69M  24.1KB/s    eta 5m 58s .vscode-server/bin/3db7e09f3b  40%[===================>                              ]  11.71M  23.3KB/s    eta 5m 57s vscode-server/bin/3db7e09f3b6  41%[===================>                              ]  11.73M  23.7KB/s    eta 5m 57s scode-server/bin/3db7e09f3b61  41%[===================>                              ]  11.74M  22.6KB/s    eta 5m 58s code-server/bin/3db7e09f3b61f  41%[===================>                              ]  11.76M  22.9KB/s    eta 5m 58s ode-server/bin/3db7e09f3b61f9  41%[===================>                              ]  11.79M  26.8KB/s    eta 5m 58s de-server/bin/3db7e09f3b61f91  41%[===================>                              ]  11.80M  27.6KB/s    eta 5m 57s e-server/bin/3db7e09f3b61f915  41%[===================>                              ]  11.83M  27.7KB/s    eta 5m 57s -server/bin/3db7e09f3b61f915d  41%[===================>                              ]  11.87M  30.5KB/s    eta 5m 57s server/bin/3db7e09f3b61f915d0  41%[===================>                              ]  11.90M  31.8KB/s    eta 5m 54s erver/bin/3db7e09f3b61f915d03  41%[===================>                              ]  11.93M  35.3KB/s    eta 5m 54s rver/bin/3db7e09f3b61f915d03b  41%[===================>                              ]  11.96M  37.7KB/s    eta 5m 53s ver/bin/3db7e09f3b61f915d03bb  41%[===================>                              ]  11.98M  39.2KB/s    eta 5m 53s er/bin/3db7e09f3b61f915d03bbf  42%[====================>                             ]  12.01M  38.6KB/s    eta 5m 53s r/bin/3db7e09f3b61f915d03bbfa  42%[====================>                             ]  12.02M  41.6KB/s    eta 5m 52s /bin/3db7e09f3b61f915d03bbfa5  42%[====================>                             ]  12.04M  38.0KB/s    eta 5m 52s bin/3db7e09f3b61f915d03bbfa58  42%[====================>                             ]  12.05M  40.3KB/s    eta 5m 52s in/3db7e09f3b61f915d03bbfa58e  42%[====================>                             ]  12.07M  37.5KB/s    eta 5m 52s n/3db7e09f3b61f915d03bbfa58e2  42%[====================>                             ]  12.08M  37.5KB/s    eta 5m 53s /3db7e09f3b61f915d03bbfa58e25  42%[====================>                             ]  12.12M  39.5KB/s    eta 5m 52s /home/abhishek/.vscode-server  42%[====================>                             ]  12.14M  42.0KB/s    in 4m 19s  

2019-09-07 11:42:52 (47.9 KB/s) - Connection closed at byte 12729613. Retrying.

--2019-09-07 11:42:53--  (try: 2)  https://az764295.vo.msecnd.net/stable/3db7e09f3b61f915d03bbfa58e258d6eee843f35/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... failed: Network is unreachable.
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘az764295.vo.msecnd.net’
